{
  "name": "nodepress",
  "version": "0.0.0",
  "author": "Ashwin Hegde",
  "description": "A Node.js based content management system framework built on Express and ReThinkDB",
  "homepage": "https://github.com/hegdeashwin/Nodepress",
  "dependencies": {
    "body-parser": "~1.12.0",
    "compression": "^1.5.2",
    "debug": "~2.1.1",
    "express": "~4.12.2",
    "morgan": "~1.5.1",
    "rethinkdb": "^2.1.1"
  },
  "scripts": {
    "start": "node server"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/hegdeashwin/Nodepress.git"
  },
  "issues": {
    "url": "https://github.com/hegdeashwin/Nodepress/issues?state=open"
  },
  "milestones": {
    "url": "https://github.com/hegdeashwin/Nodepress/issues/milestones"
  },
  "releases": {
    "url": "https://github.com/hegdeashwin/Nodepress/releases"
  },
  "wiki": {
    "url": "https://github.com/hegdeashwin/Nodepress/wiki"
  },
  "keywords": [
    "cms",
    "mysql-cms",
    "node-mysql-cms",
    "node-cms"
  ],
  "engines": {
    "node": ">=0.10"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://raw.githubusercontent.com/hegdeashwin/Nodepress/master/LICENSE"
    }
  ]
}
